{
    "files.associations": {
        "kiss_sdl.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/lucas/Documents/todo",
            "binaryPath": "/home/lucas/Documents/todo/hello",
            "binaryArgs": []
        }
    ]
}